# lamp

./: pom.xml
lamp-base/: pom.xml
lamp-base/src/main/java/com/jack/general/abst/: AbstractDao.java
lamp-base/src/main/java/com/jack/general/account/: Account.java  AccountDao.java  AccountDaoImpl.java  AccountMapper.xml  AccountService.java  AccountServiceImpl.java
lamp-base/src/main/resources/: application-context-base-database.xml  application-context-base.xml  base.properties  log4j2.xml  sqlMapConfig.xml
lamp-base/src/test/java/com/jack/general/: AbsrtactUnitTest.java
lamp-base/src/test/java/com/jack/general/account/: AccountServiceTest.java
