# testing database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/antispam?characterEncoding=utf8&autoReconnect=true&connectTimeout=60000&socketTimeout=130000
db.username=root
db.password=root
